# spring-microservices

./: pom.xml
account-service/: Dockerfile  Jenkinsfile  pom.xml
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountservice/api/: AccountController.java
account-service/src/main/java/com/example/accountservice/config/: AccountConfiguration.java
account-service/src/main/java/com/example/accountservice/exception/: AccountNotFoundException.java
account-service/src/main/java/com/example/accountservice/model/: Account.java
account-service/src/main/resources/: application.yml  logback.xml
account-service/src/test/java/com/example/accountservice/: AccountServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customerservice/api/: CustomerController.java
customer-service/src/main/java/com/example/customerservice/client/: AccountClient.java
customer-service/src/main/java/com/example/customerservice/config/: CustomerConfiguration.java
customer-service/src/main/java/com/example/customerservice/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/example/customerservice/model/: Account.java  Customer.java  CustomerType.java
customer-service/src/main/resources/: application.yml  logback.xml
customer-service/src/test/java/com/example/customerservice/: CustomerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/test/java/com/example/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/example/gatewayservice/: GatewayServiceApplicationTests.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/example/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/test/java/com/example/zipkinservice/: ZipkinServiceApplicationTests.java
